    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/0857197681?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UjwN3DzVL._SL500_.jpg" alt="Product Image"></a><p>The Psychology of Money: Timeless lessons on wealth, greed, and happiness</p><p> -45% 0FF </p><p>$10.99</p><a href="https://www.amazon.com/dp/0857197681?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08F6J1CNK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Y80DfRruL._SL500_.jpg" alt="Product Image"></a><p>12 Months to $1 Million: How to Pick a Winning Product, Build a Real Business, and Become a Seven-Figure Entrepreneur</p><p> -12% 0FF </p><p>$17.46</p><a href="https://www.amazon.com/dp/B08F6J1CNK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/0735211299?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/419CqGgAdZL._SL500_.jpg" alt="Product Image"></a><p>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</p><p> -49% 0FF </p><p>$13.79</p><a href="https://www.amazon.com/dp/0735211299?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1963621263?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41vcuycn0rL._SL500_.jpg" alt="Product Image"></a><p>LLC Beginner's Guide [All-in-1]: Everything on How to Start, Run, and Grow Your First Company Without Prior Experience. Includes Essential Tax Hacks, Critical Legal Strategies, and Expert Insights</p><p> -16% 0FF </p><p>$21.07</p><a href="https://www.amazon.com/dp/1963621263?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/0140280197?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31hSni7bS6L._SL500_.jpg" alt="Product Image"></a><p>The 48 Laws of Power</p><p> -44% 0FF </p><p>$14.55</p><a href="https://www.amazon.com/dp/0140280197?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B074VF6ZLM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Zuy0g7l+L._SL500_.jpg" alt="Product Image"></a><p>Start with Why: How Great Leaders Inspire Everyone to Take Action</p><p> -12% 0FF </p><p>$17.72</p><a href="https://www.amazon.com/dp/B074VF6ZLM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0006IU4C0?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51OuvCFwyZL._SL500_.jpg" alt="Product Image"></a><p>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</p><p> -13% 0FF </p><p>$19.65</p><a href="https://www.amazon.com/dp/B0006IU4C0?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B007EJSMC8?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-zoyxnXiL._SL500_.jpg" alt="Product Image"></a><p>The Power of Habit: Why We Do What We Do in Life and Business</p><p> -12% 0FF </p><p>$15.75</p><a href="https://www.amazon.com/dp/B007EJSMC8?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/073521414X?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41QW8q77LUL._SL500_.jpg" alt="Product Image"></a><p>Profit First: Transform Your Business from a Cash-Eating Monster to a Money-Making Machine (Entrepreneurship Simplified)</p><p> -59% 0FF </p><p>$11.75</p><a href="https://www.amazon.com/dp/073521414X?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1612681131?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Hfv2MfNGL._SL500_.jpg" alt="Product Image"></a><p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p><p> -27% 0FF </p><p>$7.34</p><a href="https://www.amazon.com/dp/1612681131?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/0857197681?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UjwN3DzVL._SL500_.jpg" alt="Product Image"></a><p>The Psychology of Money: Timeless lessons on wealth, greed, and happiness</p><p> -45% 0FF </p><p>$10.99</p><a href="https://www.amazon.com/dp/0857197681?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08F6J1CNK?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Y80DfRruL._SL500_.jpg" alt="Product Image"></a><p>12 Months to $1 Million: How to Pick a Winning Product, Build a Real Business, and Become a Seven-Figure Entrepreneur</p><p> -12% 0FF </p><p>$17.46</p><a href="https://www.amazon.com/dp/B08F6J1CNK?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/0735211299?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/419CqGgAdZL._SL500_.jpg" alt="Product Image"></a><p>Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones</p><p> -49% 0FF </p><p>$13.79</p><a href="https://www.amazon.com/dp/0735211299?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1963621263?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41vcuycn0rL._SL500_.jpg" alt="Product Image"></a><p>LLC Beginner's Guide [All-in-1]: Everything on How to Start, Run, and Grow Your First Company Without Prior Experience. Includes Essential Tax Hacks, Critical Legal Strategies, and Expert Insights</p><p> -16% 0FF </p><p>$21.07</p><a href="https://www.amazon.com/dp/1963621263?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/0140280197?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31hSni7bS6L._SL500_.jpg" alt="Product Image"></a><p>The 48 Laws of Power</p><p> -44% 0FF </p><p>$14.55</p><a href="https://www.amazon.com/dp/0140280197?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B074VF6ZLM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Zuy0g7l+L._SL500_.jpg" alt="Product Image"></a><p>Start with Why: How Great Leaders Inspire Everyone to Take Action</p><p> -12% 0FF </p><p>$17.72</p><a href="https://www.amazon.com/dp/B074VF6ZLM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0006IU4C0?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51OuvCFwyZL._SL500_.jpg" alt="Product Image"></a><p>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</p><p> -13% 0FF </p><p>$19.65</p><a href="https://www.amazon.com/dp/B0006IU4C0?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B007EJSMC8?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-zoyxnXiL._SL500_.jpg" alt="Product Image"></a><p>The Power of Habit: Why We Do What We Do in Life and Business</p><p> -12% 0FF </p><p>$15.75</p><a href="https://www.amazon.com/dp/B007EJSMC8?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/073521414X?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41QW8q77LUL._SL500_.jpg" alt="Product Image"></a><p>Profit First: Transform Your Business from a Cash-Eating Monster to a Money-Making Machine (Entrepreneurship Simplified)</p><p> -59% 0FF </p><p>$11.75</p><a href="https://www.amazon.com/dp/073521414X?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1612681131?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Hfv2MfNGL._SL500_.jpg" alt="Product Image"></a><p>Rich Dad Poor Dad: What the Rich Teach Their Kids About Money That the Poor and Middle Class Do Not!</p><p> -27% 0FF </p><p>$7.34</p><a href="https://www.amazon.com/dp/1612681131?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0CFYDPBBQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41-VuZNw3zL._SL500_.jpg" alt="Product Image"></a><p>The Ultimate Fitness Journal for Tracking and Crushing Your Gym Goals - Detailed Workout Planner & Log Book For Men and Women - Great Gym Accessories With Calendar, Nutrition & Progress Tracker</p><p> -25% 0FF </p><p>$14.99</p><a href="https://www.amazon.com/dp/B0CFYDPBBQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1735728500?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51uW81+x+KL._SL500_.jpg" alt="Product Image"></a><p>Built from Broken: A Science-Based Guide to Healing Painful Joints, Preventing Injuries, and Rebuilding Your Body</p><p> -56% 0FF </p><p>$15.29</p><a href="https://www.amazon.com/dp/1735728500?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B07FDG1Z34?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/518ps8tYPaL._SL500_.jpg" alt="Product Image"></a><p>The Little Black Book of Workout Motivation</p><p> -12% 0FF </p><p>$17.46</p><a href="https://www.amazon.com/dp/B07FDG1Z34?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DJYWXG9W?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51-ZhWfq4+L._SL500_.jpg" alt="Product Image"></a><p>Chair Yoga for Weight Loss & Toning: Complete Guide to Look and Feel Better in Just 10 Minutes a Day - Exercise Book for Seniors over 60 (Defy Aging at Home)</p><p> -10% 0FF </p><p>$15.27</p><a href="https://www.amazon.com/dp/B0DJYWXG9W?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/1648766560?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51X5KFXRKpL._SL500_.jpg" alt="Product Image"></a><p>5-Minute Core Exercises for Seniors: Daily Routines to Build Balance and Boost Confidence</p><p> -50% 0FF </p><p>$7.45</p><a href="https://www.amazon.com/dp/1648766560?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/0744026954?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51ECPn1Dz0L._SL500_.jpg" alt="Product Image"></a><p>Science of Strength Training: Understand the anatomy and physiology to transform your body (DK Science of)</p><p> -44% 0FF </p><p>$12.26</p><a href="https://www.amazon.com/dp/0744026954?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/059368995X?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/412yAl1PYRL._SL500_.jpg" alt="Product Image"></a><p>Vagus Nerve Deck: 75 Exercises to Reset Your Nervous System</p><p> -17% 0FF </p><p>$18.22</p><a href="https://www.amazon.com/dp/059368995X?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CHQMCC6N?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51Lb-5lpi9L._SL500_.jpg" alt="Product Image"></a><p>10-Minute Strength Training Exercises for Seniors: Exercises and Routines to Build Muscle, Balance, and Stamina</p><p> -10% 0FF </p><p>$13.49</p><a href="https://www.amazon.com/dp/B0CHQMCC6N?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        